# seleniumSample-NET

./: README.md
.github/workflows/: dotnet.yml
SeleniumGoogleCalc/: SeleniumGoogleCalc.sln
SeleniumGoogleCalc/SeleniumGoogleCalc/: SeleniumGoogleCalc.csproj  Tests.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/Common/Driver/: BrowserDriver.cs  BrowserStackDriver.cs  DriverFactory.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/Common/Drivers/: BrowserDriver.cs  BrowserStackDriver.cs  DriverFactory.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/Common/Enums/: Browser.cs  Profile.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/Entity/: CalculatorPage.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/Enums/: Browser.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/Models/: CalculatorBlock.cs  CalculatorBlockAndroid.cs  CalculatorPageModel.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/PageObjectModel/: CalculatorPage.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/PageObjectModels/: CalculatorPage.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/SeleniumHelpers/: BrowserDriver.cs  DriverFactory.cs  SeleniumHelper.cs
SeleniumGoogleCalc/SeleniumGoogleCalc/Tests/: Addition.cs  AdditionAndroid.cs  Division.cs  ExtraFunctions.cs  Multiplication.cs  Substraction.cs  TestBase.cs
SeleniumGoogleCalc/SeleniumToolkit/: SeleniumToolkit.csproj
SeleniumGoogleCalc/SeleniumToolkit/Common/Drivers/: AppiumDriver.cs  BrowserDriver.cs  BrowserStackDriver.cs  DriverFactory.cs
SeleniumGoogleCalc/SeleniumToolkit/Common/Enums/: Browser.cs  Profile.cs
